<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model Demo</title>
    <style>
        .box {
            border: 2px solid black;
            text-align: center;
        }

        .box1 {
            width: 200px;
            padding: 20px;
            margin: 30px;
            box-sizing: content-box;
            background-color: lightblue;
        }

        .box2 {
            width: 200px;
            padding: 20px;
            margin: 30px;
            border: 5px dashed red;
            box-sizing: border-box;
            background-color: lightgreen;
        }

        .box3 {
            width: 150px;
            padding: 10px;
            margin: 10px;
            border: 3px dotted purple;
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <div class="box box1">
        Content-box: Width 200px, Padding 20px, Margin 30px
    </div>
    <div class="box box2">
        Border-box: Width 200px, Padding 20px, Margin 30px, Border 5px dashed red
    </div>
    <div class="box box3">
        Default box-sizing: Width 150px, Padding 10px, Margin 10px, Border 3px dotted purple
    </div>
</body>
</html>