<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=language" />
    <style>
        div.container{
            background-color: skyblue;
        }
        div#box{
            background-color:gray;
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            gap: 20px;
            justify-content: center;
            padding: 15px;
            border-radius: 20px;
        }
        div#box>div{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid;
            border-radius: 7px;
        }
        div#ent{
            grid-column: span 2;
        }
        div#shift{
            grid-column: span 2;
        }
        div#spc{
            grid-column: span 4;
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="box">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>Delete</div>
        <div>tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>\</div>
        <div>CAPS</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div id="ent">ENTER</div>
        <div>SHIFT</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div> LESS </div>
        <div>></div>
        <div id="shift">SHIFT</div>
        <div><span class="material-symbols-outlined">
            language
            </span></div>
        <div>control</div>
        <div>option</div>
        <div>alt</div>
        <div id="spc">Space</div>
        <div>alt</div>
        <div>options</div>
        <div>arrow1</div>
        <div>arrow2</div>
    </div>
</div>
</body>
</html>